{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["battery", "pulseaudio", "network", "clock" ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%d/%m - %H:%M}"
  },

  "network": {
    "format-wifi": "WiFi: {signalStrength}%",
    "format-ethernet": "LAN",
    "format-disconnected": "No net"
  },

  "battery": {
    "format": "Battery: {capacity}%",
    "format-charging": "Charging: {capacity}%"
  },

  "pulseaudio": {
    "format": "Vol: {volume}%",
    "format-muted": "Muted"
  }
}

