{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["battery", "pulseaudio", "network", "clock"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "max-lenght": 25
  },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip": false
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " LAN",
    "format-disconnected": " No net",
    "tooltip-format": "{ipaddr} - {bandwidthDownBits}"
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{power} - {time}"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " Muted",
    "tooltip": false
  }
}

